# testgit

Java/src/Arrays/: Array1.java
Java/src/Identifiers/: identifiers1.java
Java/src/datatypes/: IFcondtion.java  Literals.java  bytedatatype.java
PetProject/: .project  pom.xml
PetProject/src/main/java/Genaric_Library/: Base_Class.java  ExcelUtil.java  FrameWork_Constant.java  JavaScriptUtil.java  PropertyFileReader.java  genaric_Screenshot.java
PetProject/src/main/java/Pom_Repository/: HomePage.java  LoginPage.java  Module_Name.java
PetProject/src/test/java/Module_Name/: TC_001Test.java
PetProject/src/test/resources/Excelfile/: TestData.xlsx
